# DectectorDePlagio

./: README.md  pom.xml
src/main/java/com/plagio/: DatabaseConnection.java  DetectorPlagioFrame.java  Main.java  PlagioDAO.java  PlagioDetector.java
