<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del proyecto -->
    <groupId>com.plagio</groupId>
    <artifactId>PlagioDetector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PlagioDetector</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>17</java.version> <!-- Usamos Java 17 -->
    </properties>

    <!-- Dependencias -->
    <dependencies>
        <!-- Dependencia de JavaFX para los controles -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>

        <!-- Dependencia de JavaFX para FXML (opcional si se usara FXML) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>

        <!-- Dependencia para SQL Server JDBC -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para ejecutar la aplicación con Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal> <!-- Ejecutar la aplicación -->
                        </goals>
                        <configuration>
                            <mainClass>com.plagio.InicioJFrame</mainClass> <!-- Clase principal -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para compilar con Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Usar Java 17 -->
                    <target>17</target> <!-- Usar Java 17 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
